{
  "name": "mvcblog14",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LindseyIsaac/MVCblog14.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LindseyIsaac/MVCblog14/issues"
  },
  "homepage": "https://github.com/LindseyIsaac/MVCblog14#readme",
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
